# ScalaWebServices

./: pom.xml
src/main/java/kafkaplayground/: KafkaLogWriter.java
